NODE_ENV=local

DATABASE_URL="postgresql://postgres:postgres@[ip:port]/postgres"
DIRECT_URL="postgresql://postgres:postgres@[ip:port]/postgres"

NEXT_PUBLIC_GITHUB_API_BASE="https://mock.apidog.com/[parameter]"
NEXT_PUBLIC_GITHUB_USERNAME="dummyName"
