NODE_ENV=

# DB
DATABASE_URL="postgresql://postgres:postgres@[ip:port]/postgres"
DIRECT_URL="postgresql://postgres:postgres@[ip:port]/postgres"

# GitHub API
NEXT_PUBLIC_GITHUB_API_BASE="https://mock.apidog.com/[parameter]"
NEXT_PUBLIC_GITHUB_USERNAME="dummyName"

# 管理者設定
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Next-auth設定
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# GitHub MCP
GITHUB_PERSONAL_ACCESS_TOKEN=

# Supabase MCP
SUPABASE_PERSONAL_ACCESS_TOKEN=

# Apidog MCP
APIDOG_ACCESS_TOKEN=
